# TextFiction

./: .gitignore  README.md  build.gradle  gradle.properties  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuriyu/textfiction/: AppRater.java  FileUtil.java  GameActivity.java  ImportTask.java  LibraryAdapter.java  LibraryFragment.java  LoaderTask.java  MainActivity.java  MyViewModel.java  RetainerFragment.java  SettingActivity.java  StoryAdapter.java  StoryItem.java
app/src/main/java/com/yuriyu/textfiction/input/: CharInputConnection.java  CmdIcon.java  CommandChanger.java  CompassFragment.java  IconAdapter.java  InputFragment.java  InputProcessor.java  KeyboardButton.java  WordExtractor.java
app/src/main/java/com/yuriyu/textfiction/zengine/: GrueException.java  IFFChunkInfo.java  IFFChunkNotFoundException.java  IFFFile.java  IFFInputFile.java  IFFOutputFile.java  NoSuchKeyException.java  StyleRegion.java  ZColor.java  ZDictionary.java  ZDictionary3.java  ZDictionary5.java  ZFrameBound.java  ZHeader.java  ZHeader3.java  ZHeader5.java  ZInstruction.java  ZInstruction5.java  ZMachine.java  ZMachine3.java  ZMachine5.java  ZMachine8.java  ZObjectTree.java  ZObjectTree3.java  ZObjectTree5.java  ZScreen.java  ZState.java  ZStateHeader.java  ZStatus.java  ZWindow.java
app/src/main/res/layout/: activity_game.xml  activity_main.xml  fragment_input.xml
app/src/main/res/menu/: game.xml  main.xml  setting.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  strings_custom.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings_custom.xml
gradle/wrapper/: gradle-wrapper.properties
