// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()//jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.3'//7.1.1'
    }
}

allprojects {
    repositories {
        mavenCentral()//jcenter()
        google()
    }
}
