apply plugin: 'com.android.application'

android {
    compileSdkVersion 35//29
//    buildToolsVersion "31.0.0"

    defaultConfig {
        applicationId "com.yuriyu.textfiction"
        minSdkVersion 21//14//19
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 35//29
        versionName '0.11.1'
        versionCode 1003
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    dependencies {
        def lifecycle_version = "2.8.7"
        def arch_version = "2.2.0"
        //noinspection GradleCompatible
//        implementation 'com.android.support:support-v4:28.0.0'
        implementation 'androidx.fragment:fragment:1.8.5'//1.1.0
        implementation 'androidx.media:media:1.7.0'
        implementation 'androidx.core:core:1.15.0'//1.2.0

        implementation 'androidx.appcompat:appcompat:1.7.0'//1.0.2
        implementation 'androidx.lifecycle:lifecycle-viewmodel:2.8.7'
//        implementation 'android.arch.lifecycle:extensions:1.1.1'
        //2.8.7 2.2.0
    }
    namespace 'com.yuriyu.textfiction'
    lintOptions {
//        disable 'NonConstantResourceId'
    }
}

dependencies {
    implementation 'androidx.documentfile:documentfile:1.0.1'
}
